spring.application.name=SmartTravel
spring.datasource.url=jdbc:postgresql://localhost:5432/SmartTravel
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto= update